<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#858f6c"
    android:orientation="vertical"
    tools:context=".Add_Receita" >
    
    <TextView
        android:id="@+id/valorReceita"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/valorString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  
    <EditText
        android:id="@+id/editValorReceita"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/valorReceita"
        android:layout_below="@+id/valorReceita"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editValorReceita"
        android:layout_below="@+id/editValorReceita"
        android:layout_marginTop="23dp"
        android:text="@string/dataString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
           android:id="@+id/date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/editValorReceita"
           android:layout_below="@+id/date_receita"
           android:text="@string/setData" />
    
    <Button
        android:id="@+id/resetarReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/cancelarReceita"
        android:text="@string/resetar" />
    
      <Button
        android:id="@+id/cancelarReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/resetarReceita"
        android:layout_alignBottom="@+id/resetarReceita"
        android:layout_centerHorizontal="true"
        android:text="@string/cancelar" />

       <Button
           android:id="@+id/date_receita"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/data"
           android:layout_below="@+id/data"
           android:text="@string/escolherData" />
       
        <Button
        android:id="@+id/SalvarReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelarReceita"
        android:layout_alignBottom="@+id/cancelarReceita"
        android:layout_toRightOf="@+id/cancelarReceita"
        android:text="@string/salvar" />
       
</RelativeLayout>